<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuiana Dondokova | support engineer</title>
    <source type="txt/css" src="./css/header.module.css" />
    <source type="txt/css" src="./css/profile.module.css" />
    <source type="txt/css" src="./css/section.module.css" />
  </head>
  <body>
    <div id="gatsby">
      <div class="container">
        <header class="header">
          <a
            class="header__logo header__logo_active"
            href="https://www.linkedin.com/in/tuyiana-dondokova/"
          >
            <img src="experience/social-logo.svg">
          </a>
          <a
            class="header__logo"
            href="https://github.com/untritt"
          >
            <img src="tools/social-logo.svg">
          </a>
          <a
            class="header__logo"
            href="https://t.me/untritt"
          >
            <img src="interests/social-logo.svg">
          </a>
        </header>
        <main
          class="profile"
        >
          <div class="profile__heading">
            <div class="heading__name">Tuiana</div>
            <div class="heading__position">Dondokova</div>
          </div>
        </main>
        <section class="section">
          <nav class="section_header">
            <ul>
              <li class="section__title section__title_active">
                <h2>Experience</h2>
              </li>
              <li class="section__title">
                <h2>Tools</h2>
              </li>
              <li class="section__title">
                <h2>Interests</h2>
              </li>
            </ul>
          </nav>
          <div class="section__content">
            <div>hello</div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
